FROM php:8.3-apache

# Update package list dan install dependencies yang diperlukan
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libwebp-dev \
    libxpm-dev \
    libzip-dev \
    libonig-dev \
    libicu-dev \
    libgd-dev \
    g++ \
    make \
    autoconf \
    && pecl install redis \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install \
        gd \
        zip \
        intl \
        mbstring \
        bcmath \
        opcache \
        pdo \
        pdo_mysql \
        mysqli \
    && docker-php-ext-enable redis \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Enable Apache rewrite module
RUN a2enmod rewrite

# Set working directory
WORKDIR /var/www/html
